<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style id="jsbin-css">
        * {
            font-family: sans-serif;
        }

        .header {
            color: #e89805;
            font-size: 200%;
            font-family: italics;
        }

        .first>div+div {
            padding-left: 65%
        }

        section {
            display: flex;
            justify-content: space-between;
            margin: 0 0 10px 10px;
        }

        .second {
            display: flex;
            margin: 0 0 10px 10px;
        }

        .menu {
            font-size: 18px;
        }

        input {
            border-radius: 20%;
            width: 70%;
            height: 30px;
            justify-content: center;
            background-color: #e8e6e6;
            margin: 1%;
        }

        .search {
            color: black;
            width: 850%;
            height: auto;
            padding-left: 10%
        }

        .greenb {
            background-color: #dcfddc;
            height: 750%;
        }

        .greenb>p {
            font-size: 160%;
            text-align: center;
            padding: 3%;
            margin: 0;
            color: #272727;
            font-family: italics;
        }

        #Ef {
            font-size: 180%;
            color: #0a0a0a;
            font-family: sans-serif;
        }

        .images>a>img {
            width: 25%;
            padding: 3%;
            border-radius: 150%;
        }

        .images>section>div {
            width: 25%;
            padding-left: 5%;
        }

        section>div>p {
            font-size: 12px;
            padding: 0 10%;
        }

        .next {
            background-color: #c1dee8;
            width: 100%;
            height: 150px;
            margin: 0;
        }

        .next>div {
            padding: 5%;
            font-size: 120%;
        }

        .popular {
            text-align: center;
            font-size: 150%
        }

        #123 {
            display: flex;
        }

        .popimg>img {
            width: 13%;
            height: auto;
            padding-left: 2%;

            flex-flow: row-no wrap;
        }

        #pop>div {
            width: 8%;
            font-size: 62%;
            padding: 0 8% 0 2%;
        }

        .shop {
            text-align: center;
            font-size: 150%
        }

        #shops>div>img {
            width: 13%;
            height: auto;
            padding-left: 2%;
        }

        #select>div {
            width: 6%;
            font-size: 55%;
            padding: 0 9% 0 2%;
        }

        .orangea {
            background-color: #fbd79a;
            width: 100%;
            height: 700px;
            margin: 0;
        }

        .orangea>div {
            font-size: 30px;
            width: 100%;
            text-align: center;
            padding: 3%;

        }

        .orangea>div>.one {
            font-size: 80%;

        }

        .orangea>div>p+p {
            font-size: 50%;
            width: 80%
        }

        .blue {
            background-color: #080823;
            width: 100%;
            height: 250px;
            margin: 0;
        }

        .blue>section>div {
            color: white;
            padding: 5% 35%;
            width: 60px;

        }
    </style>
</head>

<body>
    <section class="first">
        <div class="header">
            Etsy
        </div>
        <div>
            Sign in
        </div>
        &#128722
    </section>
    <div class="second">
        <div class="menu">
            &#x2630
        </div>
        <div class="search">
            <input>
            &#128269
        </div>
    </div>
    <div class="greenb">
        <p>
            Find things you'll love.Support independent sellers.Only on Etsy.
        </p>
        <p id="Ef">
            Everyday finds.
        </p>
        <div class="images">

            <<a
                href="https://www.etsy.com/in-en/search?q=Face+masks&mosv=sese&moci=968090972999&mosi=968091300233&ref=hp_bubbles_nov_2020&anchor_listing_id=873788016">
                <img src="https://i.etsystatic.com/6662937/r/il/a1d312/2344846841/il_300x300.2344846841_amho.jpg"></a>
                <a href="https://www.etsy.com/in-en/search?q=wall%20decor&ref=auto-1"> <img
                        src="https://i.etsystatic.com/17095327/r/il/879610/2016510847/il_300x300.2016510847_kn0j.jpg"></a>
                <a href="https://www.etsy.com/in-en/search?q=gift%20ideas&ref=auto-1"><img
                        src="https://i.etsystatic.com/8331303/r/il/f64c7b/1956399957/il_300x300.1956399957_amk6.jpg"></a>
                <section>
                    <div>
                        Face masks
                    </div>
                    <div>
                        Wall decor
                    </div>
                    <div>
                        Gift ideas
                    </div>
                </section>
                <a href="https://www.etsy.com/in-en/search?q=outdoor%20and%20garden&ref=auto-1"><img
                        src="https://i.etsystatic.com/9115232/r/il/0c563d/2234430156/il_300x300.2234430156_9ku4.jpg"></a>
                <a href="https://www.etsy.com/in-en/search?q=self%20care&ref=auto-1"><img
                        src="https://i.etsystatic.com/5525550/r/il/0d3f6d/1116773646/il_300x300.1116773646_1258.jpg"></a>
                <a href="https://www.etsy.com/in-en/search?q=craft%20kits&ref=auto-1"> <img
                        src="https://i.etsystatic.com/10172021/r/il/e75e3d/1348381458/il_300x300.1348381458_8ro0.jpg"></a>
                <section>
                    <div>
                        Outdoor & garden
                    </div>
                    <div>
                        self-care
                    </div>
                    <div>
                        Craft kits
                    </div>
                </section>
        </div>
    </div>
    <section>
        <div>
            &#x2714Unique everything
            <p>We've got millions of one-of-a-kind items </p>
        </div>
        <div>
            &#x2714 Independent sellers
            <p>
                Buy directly from someone who put their heart and soul into making something special.
            </p>
        </div>
        <div>
            &#x2714 Secure shopping
            <p>
                We use best-in-class technology to protect your transactions.
            </p>
        </div>
    </section>


    <nav class="next">
        <div>
            Yes! Send me exclusive offers, unique gift ideas, and personalised tips for shopping and selling on Etsy.
            <input type="enter your email"> Subscribe
        </div>
    </nav>
    <p class="popular">
        Popular right now.
    </p>
    <section id="123">
        <div class="popimg">
            <img
                src="https://i.etsystatic.com/12851449/d/il/dd48e9/1480673430/il_340x270.1480673430_c5d8.jpg?version=0">
            <img
                src="https://i.etsystatic.com/22700136/c/2552/2028/0/87/il/e85ef1/2240564796/il_340x270.2240564796_o0z2.jpg">
            <img
                src="https://i.etsystatic.com/18488276/c/1997/1587/0/179/il/514d26/2466565090/il_340x270.2466565090_6gm1.jpg">
            <img
                src="https://i.etsystatic.com/11739370/c/1733/1377/562/377/il/141aad/2310549120/il_340x270.2310549120_2142.jpg">
            <img
                src="https://i.etsystatic.com/16087812/c/1481/1177/253/227/il/b851dd/2364610090/il_340x270.2364610090_ha85.jpg">
            <img
                src="https://i.etsystatic.com/23114065/d/il/46bfc6/2385336552/il_340x270.2385336552_92no.jpg?version=0">
        </div>
    </section>
    <section id="pop">
        <div>
            Bunny needle felted bookmark.

            US$ 30.73
        </div>
        <div>
            Perpetual Calendar
            US$ 52.00
        </div>
        <div>

            The Last Airbender Soft Toy
            US$ 38.21(10% off)
            FREE delivery
        </div>
        <div>
            Engraved leather dog collar
            US$ 19.50(25% off)
        </div>
        <div>
            Vintage Poster Print
            US$ 13.00
        </div>
        <div>
            Sunset Wall Hanging
            US$ 126.00
        </div>
    </section>
    <p class="shop">
        Shop our selections
    </p>
    <section id="shops">
        <div>
            <img
                src="https://i.etsystatic.com/18190702/d/il/5fb556/2507855488/il_340x270.2507855488_bwmz.jpg?version=0">
            <img
                src="https://i.etsystatic.com/11123148/d/il/ac4a54/2504801238/il_340x270.2504801238_9rtm.jpg?version=0">
            <img
                src="https://i.etsystatic.com/11554967/d/il/4bf8b8/2484957157/il_340x270.2484957157_ilk7.jpg?version=0">
            <img
                src="https://i.etsystatic.com/21205605/d/il/58cccf/2555913451/il_340x270.2555913451_lor6.jpg?version=0">
            <img
                src="https://i.etsystatic.com/19998032/d/il/697aaa/1890668830/il_340x270.1890668830_gcag.jpg?version=0">
            <img
                src="https://i.etsystatic.com/23902343/d/il/efc9cc/2538525867/il_340x270.2538525867_t10t.jpg?version=0">
        </div>
    </section>
    <section id="select">
        <div>
            Anniversary gifts
        </div>
        <div>
            Gifts for Him.
        </div>
        <div>
            Gifts for Her.
        </div>
        <div>
            Personalised gift ideas.
        </div>
        <div>
            Wedding gifts.
        </div>
        <div>
            Housewarming gifts
        </div>
    </section>
    <section class="orangea">
        <div>
            What is Etsy?
            <p>
                <a href="https://www.etsy.com/in-en/about">Read our wonderfully wierd story.</a>
            </p>
            <p class="one">
                A one-of-a-kind community
            </p>
            <p>
                Etsy is a global online marketplace, where people come together to make, sell, buy and collect unique
                items.
            </p>
            <p class="one">
                Support independent creators
            </p>
            <p>
                There’s no Etsy warehouse – just millions of people selling the things they love. We make the whole
                process easy, helping you connect directly with makers to find something extraordinary.
            </p>
            <p class="one">
                Peace of mind
            </p>
            <p>
                Your privacy is the highest priority of our dedicated team. And if you ever need assistance, we are
                always ready to step in for support.
            </p>
            <p class="one">
                Have a question? Well, we’ve got some answers.
            </p>
            <p>
                <a href="https://help.etsy.com/hc/en-us?segment=shopping">Go to Help Center</a>
            </p>
        </div>
    </section>
    <section class="blue">
        <section>
            <div>
                About
                <p>
                    Etsy.Inc.</p>
                <p>
                    Policies</p>
                <p>
                    Investors
                </p>
                <p>
                    Careers
                </p>
                <p>
                    Legal imprint
                </p>
            </div>
            <div>
                Shop
                <p>
                    Gift cards</p>
                <p>
                    Etsy blog</p>
            </div>
            <div>
                Sell
                <p>
                    Sell on Etsy</p>
                <p>
                    Teams</p>
                <p>
                    Forums
                </p>
                <p>
                    Affiliates
                </p>
            </div>
            <div>
                Help
                <p>
                    Help Center</p>
                <p>
                    Privacy settings</p>
            </div>
        </section>
    </section>
    <!--boot js-->
    <script id="jsbin-javascript" defer>// console.clear()

    </script>
</body>

</html>